@article{odusami2023,
  author  = {Modupe Odusami and Rytis Maskeliūnas and Robertas Damaševičius and Sanjay Misra},
  title   = {Explainable Deep-Learning-Based Diagnosis of Alzheimer’s Disease Using Multimodal Input Fusion of PET and MRI Images},
  journal = {Journal of Medical and Biological Engineering},
  year    = {2023},
  doi     = {10.1007/s40846-023-00801-3},
  keywords = {CNN, PET, MRI, Multimodal, Diagnosis, Explainability}
}

@article{gao2023,
  author  = {Jingjing Gao and Jiaxin Liu and Yuhang Xu and Dawei Peng and Zhengning Wang},
  title   = {Brain age prediction using the graph neural network based on resting-state functional MRI in Alzheimer’s disease},
  journal = {Frontiers in Neuroscience},
  year    = {2023},
  doi     = {10.3389/fnins.2023.1222751},
  keywords = {GNN, fMRI, Brain Age, Graph Neural Network, Prediction}
}

@article{jo2019,
  author  = {Taeho Jo and Kewei Chen and Ying Liu and Eric Reiman and Yalin Wang},
  title   = {Deep Learning in Alzheimer’s Disease: Diagnostic Classification and Prognostic Prediction Using Neuroimaging Data},
  journal = {Frontiers in Aging Neuroscience},
  year    = {2019},
  doi     = {10.3389/fnagi.2019.00220},
  keywords = {CNN, Autoencoder, Multimodal, MRI, PET, MCI, Classification}
}

@article{grueso2021,
  author  = {Sergio Grueso and Raquel Viejo-Sobera},
  title   = {Machine learning methods for predicting progression from mild cognitive impairment to Alzheimer’s disease dementia: a systematic review},
  journal = {Alzheimer’s Research & Therapy},
  year    = {2021},
  doi     = {10.1186/s13195-021-00900-w},
  keywords = {SVM, CNN, MRI, PET, MCI, Progression, Review}
}

@article{elsappagh2021,
  author  = {Shaker El-Sappagh and Jose M. Alonso and S. M. Riazul Islam and Ahmad M. Sultan and Kyung Sup Kwak},
  title   = {A multilayer multimodal detection and prediction model based on explainable artificial intelligence for Alzheimer’s disease},
  journal = {Scientific Reports},
  year    = {2021},
  doi     = {10.1038/s41598-021-82098-3},
  keywords = {Random Forest, XAI, Multimodal, SHAP, Fuzzy, Diagnosis, Progression}
}

@article{bhattarai2023,
  author  = {Kritib Bhattarai and Sivaraman Rajaganapathy and Trisha Das and Yejin Kim and Yongbin Chen and Nansu Zong},
  title   = {Using artificial intelligence to learn optimal regimen plan for Alzheimer’s disease},
  journal = {JAMIA Open},
  year    = {2023},
  doi     = {10.1093/jamiaopen/ocad135},
  keywords = {Reinforcement Learning, MMSE, EHR, Treatment, Q-learning, Policy Iteration}
}

@article{yuan2020,
  author  = {Yuan Sh and Benliang Liu and Jianhu Zhang and Ying Zhou and Zhiyuan Hu and Xiuli Zhang},
  title   = {Application of Artificial Intelligence Modeling Technology Based on Fluid Biopsy to Diagnose Alzheimer’s Disease},
  journal = {Computational and Mathematical Methods in Medicine},
  year    = {2020},
  doi     = {10.2605767351},
  keywords = {Blood Biomarker, Transcriptome, SVM, ANN, Diagnosis, Non-invasive}
}

@article{khosroshahi2025,
  author  = {Mahdieh Taiyeb Khosroshahi and Soroush Morsali and Sohrab Gharakhanlou and Alireza Motamedi and Saeid Hassanbaghlou and Hadi Vahedi and Siamak Pedrammehr and Hussain Mohammed Dipu Kabir and Ali Jafarizadeh},
  title   = {Explainable Artificial Intelligence in Neuroimaging of Alzheimer’s Disease},
  journal = {Diagnostics},
  year    = {2025},
  doi     = {10.3390/diagnostics15050612},
  keywords = {XAI, MRI, PET, SHAP, LIME, Interpretability, Review}
}

@article{topol2019,
  author  = {Eric J. Topol},
  title   = {High-performance medicine: the convergence of human and artificial intelligence},
  journal = {Nature Medicine},
  year    = {2019},
  doi     = {10.1038/s41591-018-0300-7},
  keywords = {AI, Overview, Clinical AI, Radiology, Neuroimaging, Strategy}
}

@article{kale2024,
  author  = {Mayur Kale and Nitu Wankhede and Rupali Pawar and Suhas Ballal and Rohit Kumawat and Manish Goswami and Mohammad Khalid and Brijesh Taksande and Aman Upaganlawar and Milind Umekar and Spandana Rajendra Kopalli and Sushruta Koppula},
  title   = {AI-driven innovations in Alzheimer’s disease: Integrating early diagnosis, personalized treatment, and prognostic modelling},
  journal = {Ageing Research Reviews},
  year    = {2024},
  doi     = {10.1016/j.arr.2024.102497},
  keywords = {AI System, Early Diagnosis, Prognosis, Multimodal, Treatment, Pipeline}
}